
#business-logo { font-size: 2.5em; padding: 0.5em; }
#tagline { font-size: 0.5em; font-style: italic; padding-left: 2em;}

/* menu */
#toolbar { margin: 0; padding: 0; position: absolute; top: 90%; }
#toolbar ul li { display: inline; padding: 1em; }
#toolbar ul li a { text-decoration: none; font-size: 1.2em; color: black; }
#toolbar ul li a:hover { text-decoration: underline; }

/* site text */
html, body {
	font-size: 100%;
	font-family: "Lucida Grande","Lucida Sans Unicode",Arial,Verdana,sans-serif;
	margin: 0;
	padding: 0;
	background: url('/public/images/floral_pattern.jpg');
	background-color: black;
}


/* site links */
a:link { color: blue; }
a:visited { color: blue; }
a:hover {}
a:active {}

.componentheading { display:none; }

.introduction { }
.phone-number { }

.clearfloats { clear: both; }
.even { background-color: #F1F0F1; }
.odd { background-color: white; }

.article_separator { display:inline; }

/* Fixed width layout */
* { margin: 0; padding: 0; }
#wrapper { margin:0 auto; width:922px; }
#header { border-left: 1px solid #848284; border-top: 1px solid #848284; border-right: 1px solid #848284; margin:10px 0 0; height:300px; position: relative; background:url('/public/images/headline.jpg') no-repeat right; }
#content { border:1px solid #848284; background: white; padding: 2em 2em 1em 2em; font-size: 1.2em; }

/* main areas covered */
.main-areas-covered { }
.main-areas-covered .blurb { padding-bottom: 1em; }
.main-areas-covered .list-areas-covered .blurb { padding-top: 2em; }
.main-areas-covered .list-areas-covered .list { width: 800px; }
.main-areas-covered .list-areas-covered .areas { margin: 0 0 0 2em; float: left; width: 800px; padding: 0; list-style: none; }
.main-areas-covered .list-areas-covered .areas li { float: left; width: 8em; margin: 0; padding: 0; font-size: 0.8em }
.main-areas-covered .map-areas-covered .map { border: 1px solid black; }


/* Working hours */
.working-hours-blurb { padding-top: 1em; }

.working-hours { width: 800px; margin-top: 1em; border: 1px solid #F1F0F1; }
.working-hours h1 { background-color: #4E4C4D; color: white; padding: 0.2em; }
.working-hours h1 .heading { float: left; }
.working-hours h1 .caption { float: right; font-size: 0.9em; }
.working-hours .day-with-hours { padding: 0.2em 0.5em 0.2em 1em; font-size: 0.9em; }
.working-hours .day-with-hours .day { float: left;}
.working-hours .day-with-hours .all-day { float: right; }
.working-hours .day-with-hours .end-working-hours { clear: both; display: inline;}

/* Prices */
.price-list { width: 800px; }
.price-list .section { margin-bottom: 1em; border: 1px solid #F1F0F1; }
.price-list .service {}
.price-list .price { float: right; }
.price-list .section h1 { background-color: #4E4C4D; color: white; padding: 0.2em; }
.price-list .section div { padding: 0.2em 0.5em 0.2em 1em; font-size: 0.9em;}

/* Contact */
.contact .blurb {}
.contact .contact-details { padding: 1em; }
.contact .contact-details .form-of-contact {}
.contact .contact-details .form-of-contact .type { float: left; width: 10em; }
.contact .contact-details .form-of-contact .details { }


/* drop shadow around content */ 
#wrapper .shadow2,
#wrapper .shadow3,
#wrapper .container { position: relative; left: -1px; top: -1px; background: #ffffff; }
#wrapper .shadow1 { background: #F1F0F1; width: 900px; }
#wrapper .shadow2 { background: #DBDADB; }
#wrapper .shadow3 { background: #B8B6B8; }
