#{ extends 'main.html' /}

<table class="contentpaneopen">
		<tr>
	<td valign="top">
	<p><br /> Fairy tale wedding or low key ceremony, your wedding day is one of the  most precious memories you will treasure in your lifetime. Rebecca  understands that your hair is integral to feeling a million dollars&nbsp;and  will work with you to create your dream look for your big&nbsp;day.  Understanding and getting to know the bride and the bridal party is key  to this, so she will travel to you for a trial run weeks in advance of  the wedding. During the trial she will talk to you and your party  to&nbsp;learn about your likes and dislikes, assess your hair type and what  kind of dresses you will be wearing. The trial is designed to inspire  you and to reassure you that you will have your perfect look on the day  itself.<br /> <br /> A good place to start for ideas is to look in bridal magazine and online  for styles that you like, so that Rebecca gets a taste of your hair  vision. She will build on these ideas to personalise a style that suits  you and your wedding theme. <br /> <br /> With nothing left to chance, you can rest assured that you will feel radiant and confident in the spotlight.</p><p>
	
	<br />
	<br /></p>
	
	<div class="price-list">
	<div class="section">
	<h1>Prices</h1>
	<div class="odd"><span class="service">Bride - trial</span><span class="price">£50.00</span></div>
	<div class="even"><span class="service">Bride - day</span><span class="price">£110.00</span></div>
	<div class="odd"><span class="service">Adult Bridesmaid - trial</span><span class="price">£30.00</span></div>
	
	<div class="even"><span class="service">Adult Bridesmaid - day</span><span class="price">£55.00</span></div>
	<div class="odd"><span class="service">Child Bridesmaid/Flower girl (under 12) - trial</span><span class="price">£10.00</span></div>
	<div class="even"><span class="service">Child Bridesmaid/Flower girl (under 12) - day</span><span class="price">£25.00</span></div>
	</div>
	</div>
	
	</td>
	</tr>
</table>
